# Elastos.ORG.Zhengshu

ela-blessing-star/: .gitignore  README.md  ela-blessing-star.sql
ela-blessing-star/ela-blessing-star-web/: pom.xml
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/: Application.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/common/config/: LogIPConvert.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/common/enums/: Star.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/common/result/: Result.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/common/util/: StringUtil.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/dao/: BlessingInfoDAO.java  FansBlessDAO.java  StarInfoDAO.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/domain/: BlessingInfo.java  FansBless.java  StarBlenssCount.java  StarInfo.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/service/: FansBlessService.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/service/impl/: FansBlessServiceImpl.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/web/config/: DBConfig.java  WebConfig.java
ela-blessing-star/ela-blessing-star-web/src/main/java/com/ela/blessing/star/web/controller/: StarController.java
ela-blessing-star/ela-blessing-star-web/src/main/resources/: application.yml  logback-spring.xml
sendblessing/: .project  README.md  index.html  package.json
sendblessing/config/: dev.env.js  index.js  proxy.conf.js
sendblessing/server.api/: pom.xml
sendblessing/server.api/src/main/java/org/elastos/annotation/: Authorization.java
sendblessing/server.api/src/main/java/org/elastos/conf/: BlockAgentConfiguration.java  DidConfiguration.java
sendblessing/server.api/src/main/java/org/elastos/constants/: Constants.java
sendblessing/server.api/src/main/java/org/elastos/controller/: StarController.java
sendblessing/server.api/src/main/java/org/elastos/exception/: ElastosServiceException.java  MappingExceptionResolver.java
sendblessing/server.api/src/main/java/org/elastos/plugin/inteceptor/: ApiInterceptor.java  InteceptorRegister.java
sendblessing/server.api/src/main/java/org/elastos/service/: InitializingService.java  StarService.java
sendblessing/server.api/src/main/java/org/elastos/util/: AccessKeyUtil.java  ServerResponse.java
sendblessing/server.api/src/main/resources/: application.properties  logback-spring.xml
sendblessing/server.api/src/test/java/org/elastos/util/: AccessKeyUtilTest.java
sendblessing/src/: App.vue  main.js
sendblessing/src/api/: index.js
sendblessing/src/assets/wx/: wx.js
sendblessing/src/data/: data.js
sendblessing/src/router/: _import_development.js  index.js
sendblessing/src/store/: index.js
sendblessing/src/styles/: index.scss
sendblessing/src/views/: details.vue  index.vue  rankingList.vue  service.js  share.vue
server.api/: .gitignore  README.md  database.sql  pom.xml
server.api/conf/: ela.did.properties
server.api/src/main/java/org/elastos/: Application.java
server.api/src/main/java/org/elastos/annotation/: Auth.java
server.api/src/main/java/org/elastos/conf/: AccessKeyConfiguration.java  BlockAgentConfiguration.java  DidConfiguration.java  ElaServiceConfiguration.java  RedisConfig.java  SmsConfiguration.java  ThresholdConfiguration.java
server.api/src/main/java/org/elastos/constants/: Auth.java  RetCode.java
server.api/src/main/java/org/elastos/controller/: AssociationController.java  HomeController.java  StarController.java
server.api/src/main/java/org/elastos/dao/: UserRepository.java
server.api/src/main/java/org/elastos/dto/: User.java
server.api/src/main/java/org/elastos/exception/: MappingExceptionResolver.java
server.api/src/main/java/org/elastos/plugin/inteceptor/: ApiInterceptor.java  InteceptorRegister.java
server.api/src/main/java/org/elastos/pojo/: ChainDetailedDidProperty.java
server.api/src/main/java/org/elastos/service/: AssociationService.java  InitializingService.java  LoginService.java  StarService.java  ThresholdManager.java
server.api/src/main/java/org/elastos/util/: AliyunSmsUtil.java  BlockAgentService.java  CheckPhoneUtil.java  HttpUtil.java  RandomString.java  ServerResponse.java  TokenUtil.java
server.api/src/main/resources/: application.properties
server.api/src/main/resources/static/: index.html  newresult.html  result1.html
server.api/src/main/resources/static/css/: reset.css
server.api/src/test/resources/: application.properties
zhengshu.page/: ela2y-detail.html  ela2y-detail_history.html  history.html  index.html  piliang-ela2y.html  step1.html  step2.html  step3.html  step4.html
